##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  JWT_SECRET: 'elif-tech-DaPe53Cs'
  EMIT_STACK_TRACE: false
  LINKEDIN_APP_ID: '86xskcs3ltg4zg'
  LINKEDIN_SECRET: 'FhFU4Wy6wdMyB0kg'
  # DATA_CACHE_UPDATE_PERIOD - value in minutes
  DATA_CACHE_UPDATE_PERIOD: 5

# Development environment.
development:
  ~compose: base
  PORT: 3000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  MONGO_SERVER: 'mongodb://admin:gBzBacAVidqx4Uz@ds119374.mlab.com:19374/pilochki-as'
  ONESIGNAL_KEY: 'YTY4YjhmZWUtZjhmMy00OTFiLTg3ZjUtYzBkZmMyOGZkNWQ0'
  ONESIGNAL_ID: 'ed57b76b-d236-422e-b514-eff9397f5e56'
  ADMIN_API_URL: 'http://localhost:4000/api'
  WEBSITE_URL: ''
  LINKEDIN_CALLBACK: 'http://localhost:3000/oauth/linkedin/callback'

# Running tests
test:
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
  MONGO_SERVER: 'mongodb://admin:gBzBacAVidqx4Uz@ds119374.mlab.com:19374/pilochki-as'

# Production environment.
production:
  ~compose: base
  PORT: 8080
  MONGO_SERVER: 'mongodb://admin:gBzBacAVidqx4Uz@ds119374.mlab.com:19374/pilochki-as'
  ONESIGNAL_KEY: 'MTM5MTc0YWYtNTZkYy00NTBiLWE0MmItMjBjYmZkODY4Yjcz'
  ONESIGNAL_ID: 'fe75f5d6-43e3-4a90-b7e6-46faa5136a76'
  ADMIN_API_URL: ''
  WEBSITE_URL: ''
  LINKEDIN_CALLBACK: ''
